<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window">
    <property name="width_request">440</property>
    <property name="height_request">250</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Index Engine</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <child>
      <widget class="GtkLayout" id="layout1">
        <property name="width_request">440</property>
        <property name="height_request">250</property>
        <property name="visible">True</property>
        <child>
          <widget class="GtkButton" id="btnStart">
            <property name="label" translatable="yes">Start</property>
            <property name="width_request">88</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="is_focus">True</property>
            <property name="can_default">True</property>
            <property name="has_default">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btnStart_clicked"/>
            <signal name="activate" handler="on_btnStart_activate"/>
          </widget>
          <packing>
            <property name="x">338</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <widget class="GtkRadioButton" id="rbFile">
            <property name="label" translatable="yes">Choose a file:</property>
            <property name="width_request">150</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="group_changed" handler="on_rbFile_group_changed"/>
          </widget>
          <packing>
            <property name="x">18</property>
            <property name="y">13</property>
          </packing>
        </child>
        <child>
          <widget class="GtkRadioButton" id="rbDirectory">
            <property name="label" translatable="yes">Choose a directory:</property>
            <property name="width_request">150</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">rbFile</property>
            <signal name="group_changed" handler="on_rbDirectory_group_changed"/>
          </widget>
          <packing>
            <property name="x">17</property>
            <property name="y">93</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="txtFilePath">
            <property name="width_request">349</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="activates_default">True</property>
          </widget>
          <packing>
            <property name="x">21</property>
            <property name="y">44</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="txtDirectoryPath">
            <property name="width_request">351</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="activates_default">True</property>
          </widget>
          <packing>
            <property name="x">20</property>
            <property name="y">125</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="btnBrowseFile">
            <property name="label" translatable="yes">...
</property>
            <property name="width_request">53</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_btnBrowseFile_clicked"/>
            <signal name="activate" handler="on_btnBrowseFile_activate"/>
          </widget>
          <packing>
            <property name="x">374</property>
            <property name="y">45</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="btnBrowseDirectory">
            <property name="label" translatable="yes">...
</property>
            <property name="width_request">53</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_btnBrowseDirectory_clicked"/>
            <signal name="activate" handler="on_btnBrowseDirectory_activate"/>
          </widget>
          <packing>
            <property name="x">374</property>
            <property name="y">125</property>
          </packing>
        </child>
        <child>
          <widget class="GtkProgressBar" id="progressbar">
            <property name="width_request">440</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="y">224</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="btnClose">
            <property name="label" translatable="yes">Close</property>
            <property name="width_request">86</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btnClose_clicked"/>
            <signal name="activate" handler="on_btnClose_activate"/>
          </widget>
          <packing>
            <property name="x">244</property>
            <property name="y">175</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
