﻿
return
hay
que
del
this
http
www
otros
mas
com
este
var
quot
msg
un
una
unas
unos
uno
sobre
todo
también
tras
otro
algún
alguno
alguna
algunos
algunas
ser
es
soy
eres
somos
sois
estoy
esta
estamos
estais
estan
como
en
para
atras
porque
por qué
estado
estaba
ante
antes
siendo
ambos
pero
por
poder
puede
puedo
podemos
podeis
pueden
fui
fue
fuimos
fueron
hacer
hago
hace
hacemos
haceis
hacen
cada
fin
incluso
primero 	
desde
conseguir
consigo
consigue
consigues
conseguimos
consiguen
ir
voy
va
vamos
vais
van
vaya
gueno
ha
tener
tengo
tiene
tenemos
teneis
tienen
el
la
lo
las
los
su
aqui
mio
tuyo
ellos
ellas
nos
nosotros
vosotros
vosotras
si
dentro
solo
solamente
saber
sabes
sabe
sabemos
sabeis
saben
ultimo
largo
bastante
haces
muchos
aquellos
aquellas
sus
entonces
tiempo
verdad
verdadero
verdadera 	
cierto
ciertos
cierta
ciertas
intentar
intento
intenta
intentas
intentamos
intentais
intentan
dos
bajo
arriba
encima
usar
uso
usas
usa
usamos
usais
usan
emplear
empleo
empleas
emplean
ampleamos
empleais
valor
muy
era
eras
eramos
eran
modo
bien
cual
cuando
donde
mientras
quien
con
entre
sin
trabajo
trabajar
trabajas
trabaja
trabajamos
trabajais
trabajan
podria
podrias
podriamos
podrian
podriais
yo
aquel
mi
mis           
tú             
te             
ti             
tu             
tus            
ellas        
nosotras       
vosotros       
vosotras       
os          
mío          
mía            
míos           
mías           
tuyo          
tuya           
tuyos          
tuyas          
suyo             
suya           
suyos          
suyas          
nuestro        
nuestra        
nuestros       
nuestras       
vuestro        
vuestra        
vuestros       
vuestras       
esos           
esas
estoy
estás
está
estamos
estáis
están
esté
estés
estemos
estéis
estén
estaré
estarás
estará
estaremos
estaréis
estarán
estaría
estarías
estaríamos
estaríais
estarían
estaba
estabas
estábamos
estabais
estaban
estuve
estuviste
estuvo
estuvimos
estuvisteis
estuvieron
estuviera
estuvieras
estuviéramos
estuvierais
estuvieran
estuviese
estuvieses
estuviésemos
estuvieseis
estuviesen
estando
estado
estada
estados
estadas
estad
he
has
ha
hemos
habéis
han
haya
hayas
hayamos
hayáis
hayan
habré
habrás
habrá
habremos
habréis
habrán
habría
habrías
habríamos
habríais
habrían
había
habías
habíamos
habíais
habían
hube
hubiste
hubo
hubimos
hubisteis
hubieron
hubiera
hubieras
hubiéramos
hubierais
hubieran
hubiese
hubieses
hubiésemos
hubieseis
hubiesen
habiendo
habido
habida
habidos
habidas
soy
eres
es
somos
sois
son
sea
seas
seamos
seáis
sean
seré
serás
será
seremos
seréis
serán
sería
serías
seríamos
seríais
serían
era
eras
éramos
erais
eran
fui
fuiste
fue
fuimos
fuisteis
fueron
fuera
fueras
fuéramos
fuerais
fueran
fuese
fueses
fuésemos
fueseis
fuesen
siendo
sido
tengo
tienes
tiene
tenemos
tenéis
tienen
tenga
tengas
tengamos
tengáis
tengan
tendré
tendrás
tendrá
tendremos
tendréis
tendrán
tendría
tendrías
tendríamos
tendríais
tendrían
tenía
tenías
teníamos
teníais
tenían
tuve
tuviste
tuvo
tuvimos
tuvisteis
tuvieron
tuviera
tuvieras
tuviéramos
tuvierais
tuvieran
tuviese
tuvieses
tuviésemos
tuvieseis
tuviesen
teniendo
tenido
tenida
tenidos
tenidas
tened
