<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.8 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="searcher_window">
    <property name="width_request">578</property>
    <property name="height_request">450</property>
    <property name="visible">True</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="width_request">578</property>
        <property name="height_request">450</property>
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="quitMenuItem">
                        <property name="label">gtk-close</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_quitMenuItem_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Tools</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="indexEngineMenuItem">
                        <property name="label" translatable="yes">_Index engine</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_indexEngineMenuItem_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="stock">gtk-execute</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="indexedDocsMenuItem">
                        <property name="label" translatable="yes">_Show indexed documents</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_indexedDocsMenuItem_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-harddisk</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="aboutMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_aboutMenuItem_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLayout" id="layout1">
            <property name="visible">True</property>
            <property name="width">0</property>
            <property name="height">0</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="width_request">542</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <widget class="GtkTreeView" id="resultView">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Double-click or press ENTER to open a document</property>
                    <property name="headers_clickable">False</property>
                    <signal name="cursor_changed" handler="on_resultView_cursor_changed"/>
                    <signal name="row_activated" handler="on_resultView_row_activated"/>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="x">20</property>
                <property name="y">110</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="textEntry">
                <property name="width_request">417</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="tooltip" translatable="yes">Type the words to find</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="activates_default">True</property>
              </widget>
              <packing>
                <property name="x">20</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="searchButton">
                <property name="label" translatable="yes">Search</property>
                <property name="width_request">90</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Search!</property>
                <signal name="clicked" handler="on_searchButton_clicked"/>
              </widget>
              <packing>
                <property name="x">447</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="defaultWeightRadioButton">
                <property name="label" translatable="yes">Default weights (=1)

</property>
                <property name="width_request">160</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="x">20</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="customWeightRadioButton">
                <property name="label" translatable="yes">Custom weights
</property>
                <property name="width_request">160</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
                <property name="group">defaultWeightRadioButton</property>
              </widget>
              <packing>
                <property name="x">190</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <widget class="GtkProgressBar" id="progressbar">
                <property name="width_request">578</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="y">400</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="similarButton">
                <property name="label" translatable="yes">Find similars</property>
                <property name="width_request">110</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Search for similar documents to the selected one</property>
                <signal name="clicked" handler="on_similarButton_clicked"/>
              </widget>
              <packing>
                <property name="x">328</property>
                <property name="y">357</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lb_status">
                <property name="width_request">144</property>
                <property name="height_request">21</property>
                <property name="visible">True</property>
                <property name="single_line_mode">True</property>
              </widget>
              <packing>
                <property name="x">17</property>
                <property name="y">316</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="xmlButton">
                <property name="label" translatable="yes">Show XML</property>
                <property name="width_request">110</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Show the results on your default webbrowser</property>
                <property name="focus_on_click">False</property>
                <signal name="clicked" handler="on_xmlButton_clicked"/>
              </widget>
              <packing>
                <property name="x">452</property>
                <property name="y">357</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="closeButton">
                <property name="label" translatable="yes">Close
</property>
                <property name="width_request">110</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_closeButton_clicked"/>
              </widget>
              <packing>
                <property name="x">17</property>
                <property name="y">357</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="textDialog">
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="width_request">600</property>
        <property name="height_request">600</property>
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <widget class="GtkTextView" id="textArea">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="overwrite">True</property>
                <property name="accepts_tab">False</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkButton" id="closeTextButton">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="indexedDocsDialog">
    <property name="width_request">450</property>
    <property name="height_request">400</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Indexed Documents</property>
    <property name="modal">True</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="width_request">450</property>
        <property name="height_request">400</property>
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">7</property>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <widget class="GtkTreeView" id="documentTreeView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="cursor_changed" handler="on_documentTreeView_cursor_changed"/>
                <signal name="row_activated" handler="on_documentTreeView_row_activated"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLayout" id="layout2">
            <property name="width_request">0</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="lb_totalDocs">
                <property name="width_request">165</property>
                <property name="height_request">37</property>
                <property name="visible">True</property>
                <property name="yalign">0.47999998927116394</property>
                <property name="label" translatable="yes">242 indexed documents</property>
                <property name="single_line_mode">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
