El aoristo sigmatico
Angel Luis Gallego Real
El aoristo sigmatico
La mayor parte de los verbos griegos presentan aoristo sigmatico (y no aoristo tematico, que solo afecta a la serie de verbos que ya vimos en la anterior unidad).
Recuerda que el aoristo tiene un aspecto puntual, por lo que expresa en indicativo una accion que se realizo en un momento concreto del tiempo pasado. Nuestra traduccion sera por un perfecto simple: yo cogi, yo ame, yo anduve…
Formas verbales de Aoristo
Como en Presente, nos vamos a encontrar con la existencia de:
Aoristo de INDICATIVO
Aoristo de IMPERATIVO
Aoristo de SUBJUNTIVO
Aoristo de OPTATIVO
INFINITIVO Aoristo
PARTICIPIO Aoristo
Formacion del aoristo sigmatico
El aoristo sigmatico se forma siguiendo la siguiente formula:

Aumento + Raiz de Presente + ?? + desinencias de aoristo

Ejemplo: 	?- ??- ??- ???
Analicemos cada elemento paso a paso…
El Aumento
Aumento + Raiz de…
Raiz
Aumento + Raiz de Presente + ?? …
…Raiz + sa…Verbos Puros
En los llamados verbos puros (Los acabados en (-?, -?, -??, -??) , no sufre ninguna transformacion fonetica:
??-? 		? ?????
??????-? ? ?????????
…Raiz + ?? …Verbos Contractos
En los llamados verbos contractos (Los acabados en (-?, -?, -? ) , esta vocal se alarga
(? >?, ? > ?, ? >? ) y anade directamente –?? sin sufrir transformacion fonetica alguna:
???? -?	 ? ???????
????-? ? ???????
????-? ? ???????
…Raiz + ?? …Verbos oclusivos
En los llamados verbos oclusivos (Los acabados en una oclusiva ) , sufren transformaciones foneticas derivadas del contacto de la oclusiva con la silbante.
Las reglas foneticas que rigen son las siguientes:
Oclusiva labial ( ?, ? ?) + ?? > ??
Oclusiva gutural ( ?,?, ?) + ?? > ??
Oclusiva dental ( ?, ?, ?) + ?? > ??


…Raiz + ?? …Verbos Oclusivos labiales
Recuerda:
Oclusiva labial ( ?, ?, ?) + ?? > ??
	(Los verbos en -??- se consideran labiales)
????-? ? ??????
????-? ? ??????
?????-? ? ??????
?????-? ? ??????
…Raiz + ?? …Verbos Oclusivos gutural
Recuerda:
Oclusiva gutural ( ?, ?, ?) + ?? > ??
	(Los verbos en -??- se consideran guturales)
?????-? 	 ? ???????
????-? 		 ? ??????
???-???? 	 ? ????????
??????-? 	 ? ???????

…Raiz + ?? …Verbos Oclusivos dental
Recuerda:
Oclusiva dental ( ?, ?, ?) + ?? > ?? 	(Caida de la dental ante sigma)
(Los verbos en -?- y algunos con -??-se consideran dentales)
????-? ? ??????
????-?	 ? ?????
????-? ? ??????
?????-? ? ?????
??????-? ? ??????
…Raiz + ?? …Verbos liquidos (I)
En los llamados verbos liquidos (Los acabados en una liquida (?, ?, ?, ?) , sufren diversas transformaciones foneticas en el aoristo. Las reglas foneticas que rigen son las siguientes:
1.Extraer la verdadera raiz de presente:
????? < ???--y?
????????? < ???????-y?
?????? < ????-y?
??????? < ?????-y?
???? < ???-y?


…Raiz + ?? …Verbos liquidos (II)
2. Aplicar el sufijo –?? y las consiguientes transformaciones foneticas: caida de la y alargamiento compensatorio:
???- ? ????-?? > ????_? > ?????
???????- ? ??-?????-?? > ??-?????_? > ?????????
???? ? ?????-?? > ?????_? > ???????
????? ? ?????-?? > ?????_? > ???????
??? ? ????-?? > ????_? > ??????
Desinencias de Aoristo
… + ?? + desinencias de aoristo

Desinencias de Aoristo(incluido el sufijo ??)
Resultado final
Ya sabemos formar un aoristo segun la formula
Aumento + Raiz de Presente + ?? + desinencias de aoristo
Vamos a aplicarlo:
Forma aoristos diversos de los siguientes verbos:

