<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Oct 15 21:06:13 2009 -->
<glade-interface>
  <requires lib="bonobo"/>
  <requires lib="gnome"/>
  <widget class="GnomeApp" id="Index Engine">
    <child internal-child="dock">
      <widget class="BonoboDock" id="app1-dock1">
        <child>
          <widget class="BonoboDockItem" id="dockitem1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuBar" id="menubar1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkMenuItem" id="menuitem1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Menu</property>
                    <property name="use_underline">True</property>
                    <child>
                      <widget class="GtkMenu" id="menu1">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkMenuItem" id="File Index">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_File Index</property>
                            <property name="use_underline">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="Folder Index">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">F_older Index</property>
                            <property name="use_underline">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                            <property name="visible">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem5">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">gtk-quit</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkMenuItem" id="menuitem4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Help</property>
                    <property name="use_underline">True</property>
                    <child>
                      <widget class="GtkMenu" id="menu3">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem10">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">gtk-about</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE | BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL | BONOBO_DOCK_ITEM_BEH_LOCKED</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLayout" id="layout1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="btnStart_clicked">
                <property name="width_request">85</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Start</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="x">296</property>
                <property name="y">221</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="rbFile">
                <property name="width_request">130</property>
                <property name="height_request">41</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Choose a file: </property>
                <property name="response_id">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="x">17</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="rbDirectory">
                <property name="width_request">142</property>
                <property name="height_request">47</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Choose a folder: </property>
                <property name="response_id">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="x">15</property>
                <property name="y">111</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="txtFilePath">
                <property name="width_request">295</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </widget>
              <packing>
                <property name="x">21</property>
                <property name="y">42</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="txtDirectoryPath">
                <property name="width_request">297</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </widget>
              <packing>
                <property name="x">21</property>
                <property name="y">157</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="btnBrowseFile">
                <property name="width_request">58</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">...</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="x">324</property>
                <property name="y">43</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="btnBrowseDirectory">
                <property name="width_request">56</property>
                <property name="height_request">28</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">...</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="x">323</property>
                <property name="y">156</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child internal-child="appbar">
      <widget class="GnomeAppBar" id="app1-appbar1">
        <property name="visible">True</property>
        <property name="spacing">4</property>
        <property name="has_progress">True</property>
        <property name="has_status">True</property>
      </widget>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </widget>
</glade-interface>
