TEMA P1. CURSO BASICO DE PROGRAMACION EN LENGUAJE HTML HTML es un acronimo de HiperText Markup Language que, traducido al espanol, quiere decir algo asi como lenguaje de definicion por marcas para hipertexto, es decir, HTML es un lenguaje que permite definir documentos hipertexto a base de ciertas etiquetas que marcan partes de un texto cualquiera dandoles una estructura y/o jerarquia. Para crear un documento hipertexto para la WWW con este lenguaje solo debemos anadir las etiquetas adecuadas al texto que contiene la informacion. Un documento hipertexto es aquel que, ademas de incluir texto e ilustraciones, permite el enlace con otros documentos hipertexto que desarrollan o hacen referencia al mismo tema. 1.1. Sintaxis de las etiquetas HTML HTML es un lenguaje basado en etiquetas. Estas etiquetas aportan al texto informacion sobre la forma en que sera mostrado. Estas deben seguir unas reglas determinadas, asi, se entiende por etiqueta cualquier texto incluido entre los signos: "". La primera etiqueta que vamos a aprender es aquella por la que deben empezar todos los documentos que queramos sean considerados HTML; esta es:  Inicio de documento hipertexto. La segunda etiqueta que aprenderemos sera precisamente la ultima que se debe incluir en un documento HTML indicando el final del documento:  Fin de documento hipertexto. Como se ve, esta etiqueta es igual a la anterior pero precedida del signo "/", esta sera la tonica general en HTML: casi todas las etiquetas tienen la estructura:  ... , "marcando" el texto incluido entre ellas. En las etiquetas HTML no afecta el uso de mayusculas o minusculas, es indiferente el uso que se haga de ellas. Por otra parte, si la etiqueta (texto introducido entre los signos "") no existe sera ignorada (Esto permite que cada visualizador use etiquetas propias y que visualizadores antiguos permitan ver documentos HTML de versiones posteriores). Ademas del inicio y fin de documento, cualquier documento HTML se divide en dos partes fundamentales: la cabecera y el cuerpo, separadas por las etiquetas:  Inicio de la cabecera Dentro de la cabecera se incluye el titulo del documento marcado por las etiquetas:  Inicio del titulo  Fin del titulo  Fin de la cabecera

 Inicio del cuerpo. Junto con la etiqueta pueden aparecer ciertos atributos, como: BACKGROUND="URL" para seleccionar la imagen indicada como fondo de la pagina. BGCOLOR="#rrggbb" para seleccionar el color de fondo en formato RGB 24 bits. Existen unos colores predefinidos: red, blue, navy, green, olive, yellow, magenta, purple, cyan, brown, black, gray, teal, white, .. TEXT="#rrggbb" para seleccionar el color para el texto LINK="#rrggbb" para seleccionar el color para el texto que da acceso a un hiperenlace ALINK="#rrggbb" para seleccionar el color para el texto que da acceso a un hiperenlace que se esta visitando VLINK="#rrggbb" para seleccionar el color para el texto que da acceso a un hiperenlace visitado Estos se incluyen a continuacion de "" Dentro del cuerpo se incluye el "grueso" del documento, incluyendo el texto, las imagenes, los enlaces, etc.  Fin del cuerpo De esta forma queda definida la estructura basica de cualquier documento HTML como sigue:    ...      En el cuerpo de un documento HTML, el texto que se incluye carece por completo de formato, es decir, no tienen importancia los avances de linea y/o retornos de carro que incluya, sino que sera el visualizador del usuario el que muestre el texto de la forma adecuada en funcion de los gustos del propio usuario final en cuanto a tamano y tipo de letra, tamano de la ventana de visualizacion, etc. 1.2. Etiquetas HTML de estilo del texto Los estilos son aquellos que determinan exactamente como se presentara el texto al usuario (por ejemplo negrita). De todos los estilos existentes en HTML, los mas usuales son:   Negrita   Cursiva   Subrayado

La etiqueta  nos permite variar el tamano y color de un texto determinado con los siguientes atributos: FACE="tipo de letra" SIZE="valor" COLOR="codigo de color" 1.3. Paginas web con FRAMES O MARCOS Los frames es una tecnica para subdividir la pantalla del visor en diferentes ventanas. Cada una de estas ventanas se podra manipular por separado, permitiendonos mostrar en cada una de ellas una pagina web diferente. Esto es muy util para, por ejemplo, mostrar permanentemente en una ventana los diferentes contenidos de nuestra pagina, y en otra ventana mostrar el contenido seleccionado. Para definir las diferentes subventanas o frames se utilizan las etiquetas   y . La etiqueta  indica como se va a dividir la ventana principal. Pueden incluirse varias etiquetas  anidadas con el objeto de subdividir una subdivision. Los parametros de  son ROWS y COLS en funcion de si la division de la pantalla se realiza por filas (rows) o columnas (cols). Los parametros rows y cols se acompanan de un grupo de numeros que indican en puntos o en porcentaje el tamano de cada una de las subventanas. En caso de utilizar rows los tamanos de las subventanas se entienden indicados de arriba a abajo, es decir, el primer valor sera el asignado a la ventana superior, el segundo a la ventana inmediatamente inferior, etc... En el caso de cols los tamanos se aplican de izquierda a derecha. Por ejemplo:  crea tres subventanas horizontales, la primera ocupara un 20% de la ventana principal, la segunda un 50% y la tercera un 25%.  crea tres subventanas verticales, la primera y la tercera tendran un "ancho" fijo de 120 y 100 puntos respectivamente. La segunda ocupara el resto de la ventana principal (*).  En este caso "anidamos" dos etiquetas. La primera divide la ventana principal en dos subventanas verticales, la primera ocupa un 15% de la ventana principal y la segunda el resto. La segunda etiqueta vuelve a subdividir la primera subventana creada anteriormente, pero esta vez en dos subventanas horizontales, la superior ocupara un 20% de la subventana, y la inferior el resto. La etiqueta  indica las propiedades de cada subventana. Es necesario indicar una directiva  para cada subventana creada.

Los parametros de  son : NAME = "nombre" : Indica el nombre por el que nos referiremos a esa subventana. SRC = "URL" : la ventana mostrara en principio el contenido del documento HTML que se indique. MARGINWIDTH = "valor" : Indica el margen izquierdo y derecho de la subventana en puntos. MARGINHEIGHT ="valor" : Indica el margen superior e inferior de la subventana en puntos. SCROLLING = "yes / no / auto" : Indica si se aplica una barra de desplazamiento a la subventana en el caso de que la pagina que se cargue en ella no quepa en los limites de la subventana. el valor "yes" muestra siempre la barra de desplazamiento, "no" no la muestra nunca (la zona de la pagina que no quepa en la subventana no la veremos), y "auto" la muestra solo en caso de que sea necesario para poder ver la pagina. NORESIZE : Si se indica este parametro, el usuario no podra "redimensionar" las subventanas con el visor. Un usuario que este viendo una pagina con frames puede redimensionarlas seleccionando un borde de la subventana con el cursor y desplazandolo. 1.4. Etiquetas HTML de formato de parrafo En un documento HTML el texto carece de formato, sera el tamano de la ventana del visualizador y el tipo de letra elegido por el usuario el que determine la disposicion del texto. No obstante, se dispone de ciertas etiquetas HTML que permiten controlar el aspecto del texto. Las etiquetas de formato mas usuales son: (A) ALINEACION  Alineacion centrada del cuerpo  Parrafo con alineacion: ALIGN=LEFT (izquierda), CENTER (centrado), RIGHT (derecha), JUSTIFY (justificada) Texto preformateado (B) SALTOS DE LINEA  Ruptura de linea  Linea horizontal con atributos: SIZE (tamano vertical), WIDTH (tamano horizontal), ALIGN (alineamiento), NOSHADE (sin sombra) (C) SANGRADOS   Sangrado a la derecha y a la izquierda   Lista de tipo directorio que sirve de sangrado a la izquierda

(D) LISTAS   Lista sin numerar TYPE=DISK,SQUARE   Lista numerada TYPE=1,a,A,i,I   Elemento de la lista  Lista de definiciones  Elemento a definir  Definicion 1.5. Etiquetas HTML para crear enlaces Para la creacion de enlaces hipertexto disponemos de la pareja de etiquetas:  : Inicio de enlace.  : Fin de enlace. Segun el tipo de enlace, la etiqueta de enlace () puede llevar distintos atributos: (A) ENLACE A UNA DIRECCION DE INTERNET O A UNA PAGINA WEB DEL SITIO WEB  Que senaliza una referencia a la direccion URL que puede ser:  (direccion de Internet) o  (pagina web del sitio web) Un enlace quedara en el documento como: 
Este parametro se llama TARGET y puede tener los siguientes valores : TARGET = "nombre_ventana" : Muestra el Hiperenlace en la ventana cuyo nombre se indica. TARGET = "_blank" : Abre una nueva copia del visor y muestra el Hiperenlace en ella. TARGET = "_top" : Suprime todas las subventanas de la pantalla y muestra el Hiperenlace a pantalla completa. 1.6. Etiquetas HTML para incluir imagenes Para insertar una imagen se usara la etiqueta:  La etiquetas pueden incluir ademas algunos atributos como: ALIGN="..." : Permite la alineacion del texto con la imagen. Puede ser: TOP (arriba), MIDDLE (en el centro), BOTTOM (abajo), LEFT (izquierda), RIGHT (derecha). ALT="texto" : Permite incluir un texto alternativo a la imagen que se mostrara en los visualizadores en modo texto y mientras se carga la imagen. BORDER="numero" (tamano del border de la imagen) HEIGHT="numero" (tamano vertical) y WIDTH="numero" (tamano horizontal) HSPACE="numero" (margen horizontal al texto) y VSPACE="numero" (margen vertical al texto) 1.7. Etiquetas HTML para crear tablas Una tabla en HTML se encierra entre las etiquetas:  y . Tiene los siguientes atributos: BORDER="numero" : Grosor del borde de la tabla CELLPADDING="numero" : Espacio entre el border y el contenido de la tabla CELLSPACING="numero" : Espacio entre las celdas de la tabla WIDTH="numero" : Anchura de la tabla HEIGHT="numero" : Altura de la tabla Dentro de la tabla, cada fila queda delimitada por las etiquetas:  y . Y dentro de cada fila, las celdas (columnas) se delimitan por las etiquetas:  y , es decir, el contenido de cada celda aparecera delimitado por estas etiquetas. Las etiquetas usadas en las celdas son: WIDTH="numero" : Ancho de la columna HEIGHT="numero" : Altura de la columna VALIGN="numero" : Alineacion vertical de la celda: TOP, MIDDLE, BOTTOM ALIGN="numero" : Alineacion horizontal de la celda: LEFT, CENTER, RIGHT

