Signos Ortograficos Acentos y Espiritus

 En cada linea hay tres numeros, que con simples

operaciones matematicas tienes que conseguir que el resultado siempre sea seis. Las operaciones que se pueden usar son las normales en una calculadora cientifica: 222=6
 

333=6 444=6 555=6 666=6 777=6

Alfabeto
 Consta de 24 signos en total

Rho = R, r r ~ Kappa= K, k, x

Suave o debil () Aspero o fuerte ()

Agudo (�) Grave (`) Circunflejo (~^ )

Espiritus
Sobre Vocales

Acentos

 Los Espiritus son signos ortograficos que le dan una

cualidad fonetica a las palabras; estos se colocan en palabras que inician con vocal, diptongo o con la consonante r. Son de 2 clases
Suave o debil () b) Aspero o fuerte ()
a)

nwmalos
Rew

ieros





Acentos
 Los acentos son signos que, como en espanol,

modifican la tonalidad de la palabra; hay acentos: Agudo (�) Grave (`) Circunflejo (~^ )

3 tipos de

 Hay fuerza motriz mas poderosa que la electricidad, la

del vapor o la nuclear: La fuerza de voluntad. Puedes tener el peor de todos los trabajos, pero si te gusta, lo convertiras en el mas preciado de todos. Se agradecido por el trabajo que tienes ya que gracias a este eres quien quieres ser en la vida. El trabajo es hacer lo necesario para sostener economicamente el hogar y poder realizarse. Era tan honesto que consiguio un trabajo y lo devolvio. La recompensa del trabajo bien hecho es la oportunidad de hacer mas trabajo bien hecho. El trabajo es de lo mas hermoso cuando uno lo sabe apreciar

