




FLEXION NOMINAL

FLEXION NOMINAL

MORFOLOGIA LATINA

FLEXION VERBAL

FLEXION VERBAL

ddddddddddddddddddddddddd

MORFOLOGIA 

GRIEGA

TIPOS DE VERBOS

CATEGORIAS

TEMAS

DESINENCIAS

MORFOLOGIA 

1a DECLINACION

2a DECLINACION

3a DECLINACION

TIPOS DE VERBOS

VERBOS EN o ATEMATICOS

VERBOS EN -mi o ATEMATICOS

VERBOS EN O TEMATICOS

VERBOS EN -w O TEMATICOS

EN O ATEMATICOS

Con reduplicacion -i
en tema de presente:
Con refuerzo -nu- 
en tema de presente:
Sin reduplicacion 
ni refuerzo:

EN O TEMATICOS

No contractos:

Contractos:

Tema en vocal:

Tema en consonante:

labial:
gutural:
dental:
liquida:
nasal:

Sin sufijo YOD

Con sufijo YOD



NEUTROS >>

CATEGORIAS

VOCES

VOCES

TIEMPOS

TIEMPOS

MODOS

MODOS

MODOS

TEMAS Y ASPECTO

TEMAS Y ASPECTO

TEMAS Y ASPECTO

TIPO DE ACCION QUE INDICA

Activa:
Media:
Pasiva:

Proceso activo, como en espanol
Accion activa o reflexiva de interes personal
para el sujeto.
Proceso pasivo, como en aspanol

VOCES

Presente:
Preterito imperfecto:
Futuro:
Aoristo:
Perfecto:
Preterito 
Pluscuamperfecto:

Presente. 
Pasado, durativo o repetido.
Futuro o de intencion.
Pasado puntual, como el Pto. Indefinido en espanol.
Resultado de otra accion, como el Pto Perfecto
en espanol.
Pasado con respecto a otra accion pasada.

TIEMPOS

MODOS

Indicativo:
Subjuntivo:
Imperativo:
Optativo:
Participio:
Infinitivo:

Realidad.
Subjetividad, exhortacion o subordinacion.
Orden o mandato.
Deseo, posibilidad o subordinacion.
Sustantivo verbal o subordinacion.
adjetivo verbal o subordinacion.

TEMAS Y ASPECTO

TIPO DE ASPECTO QUE INDICA

Presente:
Futuro:
Aoristo:
Perfecto:

Duracion. Se expresa con presente y Pto. imperfecto.
Tiempo futuro. Se expresa con futuro.
Accion puntual. Se expresa con aoristo.
Estado resultante. Se expresa con Ptos. perfectos y
pluscuamperfectos.

TEMAS

TEMAS, TIEMPOS Y MODOS

FORMAS NO PERSONALES

TEMAS

PRESENTE

PERFECTO

Presente

Pto. Impefecto

Futuro

Preterito Perfecto

Preterito
Pluscuampefecto

INDICATIVO
Realidad

SUBJUNTIVO
Subjetividad y
subordinacion

IMPERATIVO
mandato

OPTATIVO
deseo y
subordincion

INFINITIVO
Sustantivo 
verbal

PARTICIPIO
Adjetivo 
verbal

Aoristo

FUTURO

AORISTO

DESINENCIAS

PRIMARIAS

PRIMARIAS

 PERSONALES

SECUNDARIAS

SECUNDARIAS

Presente, Futuro y Preterito Perfecto

PRIMARIAS

Singular

Plural

1a

2a

3a

Voz Activa

Voz Media

SECUNDARIAS

Preterito imperfecto, Aoristo y Preterito Pluscuamperfecto.

1a DECLINACION

CLASIFICACION

CLASIFICACION

CLASIFICACION

DESINENCIAS Y DECLINACION

DESINENCIAS Y DECLINACION

PALABRAS FEMENINAS O MASCULINAS
SU RAIZ ACABA EN ALFA BREVE ( ), ALFA LARGA ( ) O ETA ( )

CLASIFICACION

FEMENINO

MASCULINO

DESINENCIAS Y DECLINACION

FEMENINOS 

MASCULINOS

En pura

En mixta

En 

En 

En 

(la plaza)

(la fama)

(la virtud)

(el joven)

(el juez)

Nm

Ac

Gn

Dt

P
l
u
r
a
l

S
i
n
g
u
l
a
r

Vc

2a DECLINACION

PALABRAS MASCULINAS, FEMENINAS Y NEUTROS
SU RAIZ ACABA EN OMICRON ( - ) Y EN EPSILON ( - )

PALABRAS MASCULINAS, FEMENINAS Y NEUTROS
SU RAIZ ACABA EN OMICRON (o) Y EN EPSILON (e )

MASCULINOS
Y
FEMENINOS

NEUTROS

DESINENCIAS Y DECLINACION (TEMATICA)

 MASCULINOS Y FEMENINOS NEUTROS

En 

( la palabra)

( la isla)

(el libro)

3a DECLINACION

PALABRAS MASCULINAS, FEMENINAS O NEUTRAS
SU RAIZ ACABA EN CONSONANTE O SEMIVOCAL ( )

CONSONANTE

Nasal

Liquida

Silbante

Oclusiva

SEMIVOCAL

Simples

Diptongo

DESINENCIAS Y DECLINACION ( ATEMATICA )

MASC-FEM:

NEUTROS

FORM NO PERSONALES

DES. DE LAS TRES DECLINACIONES

DES. DE LAS TRES DECLINACIONES

DES. DE LAS TRES DECLINACIONES

PRIMERA

SEGUNDA

TERCERA

Fem.

Masc.

Masc / Fem

Neutro

Nom.
Voc.
Act.
Gn.
Dat.



