7 de setiembre, 2006

Creatividad y tecnologia son imprescindibles para el futuro

"Para trabajar en el futuro sera imprescindible usar tecnologias inform
ticas y de comunicacion, no habra ningun puesto de trabajo digno o de
relevancia que no trabaje cerca de un equipo electronico, y eso da
cuenta hoy de que no estamos educando para desarrollar las capacidades b
sicas para el devenir", dijo Grompone.

El tema central del quinto programa de la "Educacion en Debate" emitido
por Canal 5 el lunes 28 de agosto fue "Ensenar y aprender para el
Uruguay del futuro".

El panel invitado a debatir estuvo integrado por Daniel Corbo,
licenciado en Ciencias Historicas que participo en la redaccion de
varias Leyes relacionadas con temas educativos y que ocupo diversos
cargos vinculados a la educacion; Juan Grompone, ingeniero industrial,
empresario, escritor y consultor en areas de trabajo relacionadas con
las telecomunicaciones y la informatica, ademas de miembro de la
Academia Nacional de Ingenieria y de Letras; Elizabeth Mazzuchi,
profesora de Quimica, Inspectora de Secundaria y actualmente Directora
del Programa de Educacion Basica del Aula; y Ruben Yanez, maestro,
profesor de Filosofia y Ciencias de la Educacion, quien publico varios
libros referentes al tema educacion.

Cada uno de los panelistas brindo un diagnostico sobre el futuro del
sistema educativo y su construccion efectiva en un sistema democratico.

Daniel Corbo dijo que cree que la educacion nacional merece un debate
genuino, ya que es un tema de enorme relevancia y de alguna manera le va
el futuro a la sociedad de nuestro pais.

El Debate requiere participacion social para que sea democratico, libre,
plural, respetuoso, "y creo que los uruguayos tenemos un deficit para
dialogar, para debatir en base a ideas".

Debemos afrontar el Debate con amplitud tratando de brindarle a la
educacion la complejidad y la delicadeza que esta tiene y de alguna
manera no hacer un reduccionismo y solamente vincular el Debate a la
nueva Ley de educacion, aclaro Corbo.

"Yo creo que la educacion nacional tiene problemas importantes y que
hacen a la equidad, no tanto en el acceso al sistema como en la
permanencia y la preocupacion por el egreso de los estudiantes con
niveles apropiados de calidad educativa".

La construccion excesivamente centralizada y estatista de la educacion
es un esquema que hay que revisar, "la educacion uruguaya esta enferma
de uniformismo, esta enferma de falta de libertad, de falta de
pluralidad, de falta de diversidad, donde no se alimenta la creatividad
y la innovacion no se puede procurar unos niveles de excelencia que es
el otro elemento que le falta al sistema uruguayo"; y hay que hacer
comulgar la equidad con la calidad como forma de democratizar con
contenidos.

Por su parte, Juan Grompone, expreso que visualiza tres grandes
problemas. Por un lado, el sistema educativo esta atascado entre 1900 y
1950, atrasado entre un siglo y un siglo y medio y tenemos que meterlo r
pidamente en el siglo XXI, "creo que es un sistema inflexible, los seres
humanos somos todos distintos".

"La educacion tiene que ser flexible y sin embargo estamos siguiendo el
viejo modelo de fabrica que es el modelo de la revolucion industrial,
todos empiezan en el mismo lugar y se visten de la misma manera, hacen
los mismos estudios y salen por el mismo lugar con el mismo titulo y eso
ya no existe mas", preciso que actualmente no se educa asi. Acoto que el
tercer problema visualizado es que no se esta educando para el futuro ya
que "para trabajar en el futuro es necesario usar las tecnologias de la
informatica y de las comunicaciones, no habra ningun puesto de trabajo
digno o de relevancia en el futuro que no trabaje cerca de un equipo
electronico, de una computadora o que no use los medios de comunicacion
en forma intensa y eso da cuenta de que no estamos educando en las
capacidades basicas para el futuro".

Elizabeth Mazzuchi opino que el sistema educativo tiene una deuda con la
sociedad ya que no se esta educando para el presente, "tendriamos que
integrar, incluir y aumentar la capacidad creativa de la ciudadania
desde el punto de vista de la educacion cientifico-tecnologica y desde
una edad temprana tal cual lo sostiene la UNESCO".

La tecnologia es resolucion de un problema practico, es poner el
conocimiento y sumarle capacidad y creatividad aplicada al sistema. La
ensenanza de la tecnologia debe acercarnos a un pais que quiere producir
diversamente y explorar diferentes aspectos, dijo Mazzuchi.

Tambien Ruben Yanez senalo que esta preocupado por el tema de la
educacion y su aplicacion en el futuro ya que tiene una relacion directa
"con lo que llamamos en general la formacion de la subjetividad
uruguaya".

Para Yanez es tema de preocupacion como hacer para que los jovenes
manejen su pasado, "los grandes elementos que precedieron lo que yo
llamo la demolicion del sistema educativo uruguayo por parte de la
dictadura, es decir, una de las formas fue erradicar un cuerpo docente
que llevo decadas reconstruir, un cuerpo docente que iba desde la
escuela primaria a la Universidad y se lo tiro a la basura y estos son
temas que tienen que tenerse en cuenta en el presente de la educacion y
es fundamental ver como se supera esa destruccion, esa demolicion que
hizo en el sistema educativo".

Agrego que "durante la dictadura militar no quedaron los mejores
profesores en sus cargos, salvo excepciones que puede haber". Indico que
"le tengo miedo a la leyenda negra sobre Varela en el sentido no del
Varela en el que nosotros nos formamos y ni el Varela que escribio las
obras que estan publicadas. Varela tendria que ser conocido por toda la
juventud ya que hoy es un retrato colgado en las escuelas, no es la
riqueza del primer Varela que enfrenta una reforma profunda en el
sistema educativo para ponerlo al servicio de la democracia".

Tambien Grompone sostiene que la tecnologia estuvo ausente en los
ultimos periodos ya que cada uno intento reconstruir y modernizar a su
manera, "tenemos 1.200 centros educativos conectados con sus
computadores correspondientes y con el servicio que suministra ANTEL
gratuitamente que no se usan, tenemos mas de la tercera parte de los
centros educativos del pais conectados y sin embargo eso practicamente
no tiene actividad, eso es la medida de la tragedia, de alguna manera
hay una resistencia a introducirse en el siglo XXI".

Elizabeth Mazzuchi expreso que la tecnologia es una parte de la tecnolog
a que es imprescindible. Hay un problema que es la formacion docente en
el tema y que la educacion integral no tiene incluida la tecnologia en
su curriculum porque no tiene docentes para que impartan tecnologia y
habria que empezar por abrir un profesorado que formara a docentes para
dictar esas clases.

La ciencia y la tecnologia son construcciones humanas, los que crearon
la tecnologia pertenecen a un momento historico a una sociedad y tienen
una ideologia, pero ademas la sociedad les da el lugar tambien, la
tecnologia debe ser transversal al curriculum educativo formal. La
tecnologia debe ser usada para formar a distancia, asi como dar apoyo y
orientacion a los docentes es imprescindible, la tecnologia puede
democratizar el centralismo de Montevideo que es malo para la ensenanza,
dijo entre otros puntos de vista.

