




WiFi

Wireless Fidelity
 Es un estandar de comunicacion inalabrica que esta revolucionando 
las redes informaticas publicas, las del hogar y las de las empresas.

cargando

pulsa

Es un sistema de transmision de datos inalambrico que utiliza la frecuencia de 2,4 GHz, que estaba libre 
de regulaciones y usos comerciales. Es una frecuencia cercana a la de los hornos de microondas y de los 
telefonos inalambricos domesticos.

Frecuencia en la que opera

continua

retrocede

WiFi

1

2

3

4

5

1 MHz

10 MHz

100 MHz

1 GHz

10 GHz

100 kHz

Radio AM

UHF TV

Radio FM

Moviles
GPS
Telefonos satelitales
Telefonos inalambricos

VHF TV

Onda larga
Onda media
Onda corta
VHF
UHF
Microonda

802.11b

Este estandar, una frecuencia de radio 
denominada 802.11b, fue desarrollado por 
el Institute of Electrical and Electronics 
Engineers (IEEE)). 

La red

WiFi tiene la ventaja de su facil y rapida instalacion sin los inconvenientes 
de incompatibilidad de dispositivos tipicos de una red alambrica.

Modem ADSL

Empresa proveedora 
de Internet suministra 
la senal mediante linea 
telefonica o 
cablemodem.

Al modem se le conecta 
un Punto de acceso
encargado de emitir la senal 
WiFi

Punto de acceso

Empresa 
proveedora 
de Internet

El alcance de una red WiFi es 
de alrededor de 100 metros. 
Con una antena amplificadora 
se pueden alcanzar varios 
kilometros.

PC

Una red en el hogar o en una empresa puede interconectar diversos 
dispositivos sin necesidad de cableado y de forma muy sencilla.

PC portatil

PDA

Al no haber cables, 
pueden usarse 
ordenadores portatiles 
o PDAs que permiten 
movilidad sin perder la 
conexion con Internet.

Punto de acceso
Dispositivo que emite y recibe la 
senal de radio desde y hacia los 
distintos aparatos que componen la 
red inalambrica. Algunos ya vienen 
incorporados al modem.

Que hace falta para tener Wifi

Antenas

Hay diversos dispositivos WiFi que se conectan a los ordenadores 
de sobremesa. Uno de los mas comunes es el adaptador WiFi PCI.

ORDENADORES DE SOBREMESA

Hay modelos con 
antena incorporada 
a la tarjeta.

Chip

O con antena 
movil conectada a 
la tarjeta mediante 
un cable.

La terjeta se inserta 
en la ranura PCI del 
ordenador.

ORDENADORES PORTATILES

Por su movilidad, son los que mayor 
provecho sacan a este tipo de red.

Tarjeta PCMCIA WiFi con 
antena incorporada para la 
recepcion de Internet.

La tarjeta WiFi se inserta en la ranura 
PCMCIA que los ordenadores portatiles 
tienen en uno de sus laterales.

DISPOSITIVOS PDA

Tarjeta WiFi con antena 
incorporada para la 
recepcion de Internet.

La tarjeta es introducida en 
la ranura de memoria externa 
y un software gestiona la conexion.

Son aquellos lugares publicos donde se permite el acceso a Internet a traves de redes inalambricas WiFi. 
En algunos de estos sitios es posible hacerlo de forma gratuita.

Que son los Hot Spots

Aeropuertos

Restaurantes

Museos

Hoteles

Gasolinera

Bares

Con un ordenador portatil 
o un PDA con tarjeta WiFi 
el usuario puede 
conectarse a la Red

Cafeterias

Cada dia aumenta la cantidad 
de Hot Spots y es posible que 
en el futuro haya ciudades en 
las que se pueda conectar a 
Internet desde cualquier sitio.

HOT SPOTS

Hotel Las Brisas
Ud. ha entrado en 
zona WiFi

�Desea establecer 
conexion a Internet?

Password

Tarifas

Ayuda

Debido a que las ondas de radio atraviesan las paredes es posible que algun vecino se conecte en forma 
gratuita a traves de nuestra red inalambrica.

Las redes WiFi 
se pueden proteger 
mediante contrasena 
para que solo pueda 
ser utilizada por 
personas autorizadas 
o por usuarios que 
esten abonados en 
el caso de redes de 
acceso publico.

Seguridad



