Introduccion
El e-Learning y la educacion basada en Web, se ha potenciado por la diversidad de herramientas destinadas a facilitar numerosas actividades de gestion
Los Sistemas de Gestion del Aprendizaje (LMS) apoyan al proceso de ensenanza-aprendizaje mediante herramientas de interaccion y colaboracion
Los Sistemas de Gestion de Contenidos de Aprendizaje (LCMS) se especializan en los recursos instruccionales al mantener un control y orden mediante la catalogacion
Un LCMS promueve la portabilidad y la interoperabilidad de los recursos de aprendizaje almacenados atraves de Objetos de Aprendizaje y estandares de intercambio
Objeto de aprendizaje
Forma de transmitir el conocimiento utilizando el computador y tiene por finalidad la construccion de pequenos componentes que puedan ser reutilizados y ensamblados en diferentes contextos de aprendizaje

Elementos:
Coleccion de recursos o contenidos
Conjunto de descriptores de las caracteristicas del objeto, denominados metadatos
Adicionalmente, puede incluir un conjunto de descriptores del comportamiento.
Problematica
Desarrollo del e-Learning (orientacion aprendizaje)
El profesor como experto en construccion de experiencias instruccionales
Costo del desarrollo de recursos instruccionales
Interoperabilidad y reutilizacion entre plataformas e-Learning
Los objetos de aprendizaje como unidad basica de intercambio en e-Learning
La gestion de los objetos de aprendizaje no es vista como actividad integral

Conclusiones
AGORA es una plataforma que considera un grupo de servicios interrelacionados para realizar la gestion de Objetos de Aprendizaje a partir de una federacion de repositorios con recursos instruccionales, sean o no objetos estandarizados.
De las observaciones y encuestas realizadas a los usuarios se resalta que resulta sencilla de utilizar, facilita en gran medida la tarea de crear objetos de aprendizaje y el llenado de metadatos, la interfaz no resulta dificil de aprender y no se siente aislamiento para la realizacion de las actividades de gestion.
Entre las lineas de investigacion y desarrollo planteadas se encuentran:
Mejorar los algoritmos empleados en los procesos de gestion, siendo entre otros: busqueda de objetos similares, asistencia y recomendacion de acciones.
Desarrollo de tecnicas de mineria de texto y de datos que permitan implementar nuevas funcionalidades como son
Implementar elementos de la Web 2.0 para la mejora de la interfaz del cliente
Preguntas

Herramientas de Gestion para Objetos de Aprendizaje.
Plataforma AGORA

http://www.kaambal.com

Victor Hugo Menendez Dominguez (mdoming@uady.mx)

Manuel Emilio Prieto Mendez (manuel.prieto@uclm.es)


Source
1_Source
Introduccion
El e-Learning y la educacion basada en Web, se ha potenciado por la diversidad de herramientas destinadas a facilitar numerosas actividades de gestion
Los Sistemas de Gestion del Aprendizaje (LMS) apoyan al proceso de ensenanza-aprendizaje mediante herramientas de interaccion y colaboracion
Los Sistemas de Gestion de Contenidos de Aprendizaje (LCMS) se especializan en los recursos instruccionales al mantener un control y orden mediante la catalogacion
Un LCMS promueve la portabilidad y la interoperabilidad de los recursos de aprendizaje almacenados atraves de Objetos de Aprendizaje y estandares de intercambio
Objeto de aprendizaje
Forma de transmitir el conocimiento utilizando el computador y tiene por finalidad la construccion de pequenos componentes que puedan ser reutilizados y ensamblados en diferentes contextos de aprendizaje

Elementos:
Coleccion de recursos o contenidos
Conjunto de descriptores de las caracteristicas del objeto, denominados metadatos
Adicionalmente, puede incluir un conjunto de descriptores del comportamiento.
Problematica
Desarrollo del e-Learning (orientacion aprendizaje)
El profesor como experto en construccion de experiencias instruccionales
Costo del desarrollo de recursos instruccionales
Interoperabilidad y reutilizacion entre plataformas e-Learning
Los objetos de aprendizaje como unidad basica de intercambio en e-Learning
La gestion de los objetos de aprendizaje no es vista como actividad integral

Conclusiones
AGORA es una plataforma que considera un grupo de servicios interrelacionados para realizar la gestion de Objetos de Aprendizaje a partir de una federacion de repositorios con recursos instruccionales, sean o no objetos estandarizados.
De las observaciones y encuestas realizadas a los usuarios se resalta que resulta sencilla de utilizar, facilita en gran medida la tarea de crear objetos de aprendizaje y el llenado de metadatos, la interfaz no resulta dificil de aprender y no se siente aislamiento para la realizacion de las actividades de gestion.
Entre las lineas de investigacion y desarrollo planteadas se encuentran:
Mejorar los algoritmos empleados en los procesos de gestion, siendo entre otros: busqueda de objetos similares, asistencia y recomendacion de acciones.
Desarrollo de tecnicas de mineria de texto y de datos que permitan implementar nuevas funcionalidades como son
Implementar elementos de la Web 2.0 para la mejora de la interfaz del cliente
Preguntas

Herramientas de Gestion para Objetos de Aprendizaje.
Plataforma AGORA

http://www.kaambal.com

Victor Hugo Menendez Dominguez (mdoming@uady.mx)

Manuel Emilio Prieto Mendez (manuel.prieto@uclm.es)


Introduccion
El e-Learning y la educacion basada en Web, se ha potenciado por la diversidad de herramientas destinadas a facilitar numerosas actividades de gestion
Los Sistemas de Gestion del Aprendizaje (LMS) apoyan al proceso de ensenanza-aprendizaje mediante herramientas de interaccion y colaboracion
Los Sistemas de Gestion de Contenidos de Aprendizaje (LCMS) se especializan en los recursos instruccionales al mantener un control y orden mediante la catalogacion
Un LCMS promueve la portabilidad y la interoperabilidad de los recursos de aprendizaje almacenados atraves de Objetos de Aprendizaje y estandares de intercambio
Objeto de aprendizaje
Forma de transmitir el conocimiento utilizando el computador y tiene por finalidad la construccion de pequenos componentes que puedan ser reutilizados y ensamblados en diferentes contextos de aprendizaje

Elementos:
Coleccion de recursos o contenidos
Conjunto de descriptores de las caracteristicas del objeto, denominados metadatos
Adicionalmente, puede incluir un conjunto de descriptores del comportamiento.
Problematica
Desarrollo del e-Learning (orientacion aprendizaje)
El profesor como experto en construccion de experiencias instruccionales
Costo del desarrollo de recursos instruccionales
Interoperabilidad y reutilizacion entre plataformas e-Learning
Los objetos de aprendizaje como unidad basica de intercambio en e-Learning
La gestion de los objetos de aprendizaje no es vista como actividad integral

Conclusiones
AGORA es una plataforma que considera un grupo de servicios interrelacionados para realizar la gestion de Objetos de Aprendizaje a partir de una federacion de repositorios con recursos instruccionales, sean o no objetos estandarizados.
De las observaciones y encuestas realizadas a los usuarios se resalta que resulta sencilla de utilizar, facilita en gran medida la tarea de crear objetos de aprendizaje y el llenado de metadatos, la interfaz no resulta dificil de aprender y no se siente aislamiento para la realizacion de las actividades de gestion.
Entre las lineas de investigacion y desarrollo planteadas se encuentran:
Mejorar los algoritmos empleados en los procesos de gestion, siendo entre otros: busqueda de objetos similares, asistencia y recomendacion de acciones.
Desarrollo de tecnicas de mineria de texto y de datos que permitan implementar nuevas funcionalidades como son
Implementar elementos de la Web 2.0 para la mejora de la interfaz del cliente
Preguntas

Herramientas de Gestion para Objetos de Aprendizaje.
Plataforma AGORA

http://www.kaambal.com

Victor Hugo Menendez Dominguez (mdoming@uady.mx)

Manuel Emilio Prieto Mendez (manuel.prieto@uclm.es)


