15.12.2009 12:21:19 Results of ResultWriter 'ResultWriter' [1]: 
15.12.2009 12:21:19 
Formato = HTML
|   Palabras Clave = creatividad, tecnología, motivacional,: doc {swf=0, pdf=0, doc=1, ppt=0, htm=0}
|   Palabras Clave = motivacional, video: htm {swf=0, pdf=0, doc=0, ppt=0, htm=1}
Formato = application/msword: doc {swf=0, pdf=0, doc=11, ppt=0, htm=0}
Formato = application/pdf: pdf {swf=0, pdf=21, doc=0, ppt=0, htm=0}
Formato = application/vnd.ms-powerpoint: ppt {swf=0, pdf=0, doc=0, ppt=11, htm=0}
Formato = application/x-shockwave-flash
|   Contribucion = creator
|   |   Duracion minutos = ?
|   |   |   Tiempo Tipico de Aprendizaje minutos = ?
|   |   |   |   Titulo = ?
|   |   |   |   |   Palabras Clave = ?
|   |   |   |   |   |   Requisitos Tecnicos = ?
|   |   |   |   |   |   |   Tipo de Interactividad = ?
|   |   |   |   |   |   |   |   Nivel de Interactividad = ?
|   |   |   |   |   |   |   |   |   Densidad Semantica = ?
|   |   |   |   |   |   |   |   |   |   Dificultad = ?
|   |   |   |   |   |   |   |   |   |   |   Entidad = Briceño Maritza
|   |   |   |   |   |   |   |   |   |   |   |   descripcion = ?: pdf {swf=0, pdf=1, doc=0, ppt=0, htm=0}
|   |   |   |   |   |   |   |   |   |   |   |   descripcion = Introducción a los ambientes de aprendizaje. Definicion de conceptos y situación educativa actual.: doc {swf=0, pdf=0, doc=1, ppt=0, htm=0}
|   |   |   |   |   |   |   |   |   |   |   |   descripcion = Tareas recomendadas para un curso de administracion educativa.: pdf {swf=0, pdf=1, doc=0, ppt=0, htm=0}
|   |   |   |   |   |   |   |   |   |   |   Entidad = Castillo Cabrera Jorge Antonio: ppt {swf=0, pdf=0, doc=0, ppt=1, htm=0}
|   |   |   |   Titulo = Comunicación: swf {swf=1, pdf=0, doc=0, ppt=0, htm=0}
|   |   |   |   Titulo = demo: doc {swf=0, pdf=0, doc=1, ppt=0, htm=0}
|   Contribucion = publisher
|   |   learning = range1 [-? - 0.006]: swf {swf=20, pdf=0, doc=0, ppt=0, htm=0}
|   |   learning = range2 [0.006 - ?]: pdf {swf=0, pdf=1, doc=0, ppt=0, htm=0}
Formato = other
|   Palabras Clave = ?: doc {swf=0, pdf=0, doc=1, ppt=0, htm=0}
|   Palabras Clave = Authorware: doc {swf=0, pdf=0, doc=1, ppt=0, htm=0}
|   Palabras Clave = Miniquest, Comic, Inglés: htm {swf=0, pdf=0, doc=0, ppt=0, htm=1}
Formato = swf: swf {swf=1, pdf=0, doc=0, ppt=0, htm=0}
